http://*=avformat
<?xml*=westley-xml
*.westley=westley
*.kdenlive=westley
*.inigo=inigo_file
*.asf=avformat
*.avi=mcdv,avformat,libdv
*.bmp=pixbuf,qimage,sdl_image
*.dv=mcdv,avformat,libdv
*.dif=mcdv,avformat,libdv
*.gif=pixbuf,qimage,sdl_image
*.graphics=westley
*.jfx=westley
*.jef=westley
*.jpg=pixbuf,qimage,sdl_image
*.jpeg=pixbuf,qimage,sdl_image
*.kino=westley
*.mp3=avformat
*.mov=mcdv,avformat,libdv
*.mpg=mcmpeg,avformat
*.mpeg=mcmpeg,avformat
*.mpl=pango
*.ogg=vorbis
*.pgm=pgm,pixbuf,qimage,sdl_image
*.png=pixbuf,qimage,sdl_image
*.story=westley
*.svg=pixbuf
*.tga=pixbuf,qimage,sdl_image
*.txt=pango
*.vob=mcmpeg,avformat
*.wav=avformat
*.wmv=avformat
*=avformat
