http://*=avformat
<?xml*=westley-xml
*.westley=westley
*.inigo=inigo_file
*.asf=avformat
*.avi=mcdv,libdv,avformat
*.bmp=pixbuf
*.dv=mcdv,libdv,avformat
*.dif=mcdv,libdv
*.gif=pixbuf
*.graphics=westley
*.jfx=westley
*.jef=westley
*.jpg=pixbuf
*.jpeg=pixbuf
*.kino=westley
*.mp3=avformat
*.mov=mcdv,libdv,avformat
*.mpg=mcmpeg,avformat
*.mpeg=mcmpeg,avformat
*.mpl=pango
*.ogg=vorbis
*.pgm=pgm,pixbuf
*.png=pixbuf
*.story=westley
*.svg=pixbuf
*.tga=pixbuf
*.txt=pango
*.vob=mcmpeg,avformat
*.wav=avformat
*.wmv=avformat
*=avformat
