# plugin name = lowest version that is thread safe or empty if not yet thread safe
addition=0.2
addition_alpha=0.2
alpha0ps=0.4
alphaatop=0.2
alphain=0.2
alphaout=0.2
alphaover=0.2
alphaxor=0.2
baltan
blend=0.2
bluescreen0r=0.3
burn=0.2
cartoon
cluster
color_only=0.2
d90stairtsteppingfix=0.2
darken=0.2
delay0r
delaygrab
difference=0.2
divide=0.2
dodge=0.2
edgeglow=0.2
equaliz0r
facebl0r
facedetect
glow
grain_extract=0.2
gain_merge=0.2
hardlight=0.2
hqdn3d
hue=0.2
keyspillm0pup=0.3
lighten=0.2
lightgraffiti
lissajous0r=0.3
mask0mate
multiply=0.2
ndvi=0.2
nervous
nois0r=0.3
nosync0r=0.2
onecol0r=0.3
overlay=0.2
partik0l=0.3
plasma
primaries=0.2
rgbparade
saturation=0.2
scale0tilt
scanline0r=0.2
screen=0.2
select0r=0.5
sharpness
sobel=0.2
softlight=0.2
sopsat=0.3
squareblur
subtract=0.2
tehRoxx0r
threelay0r=0.2
timeout=0.2
tutorial=0.2
twolay0r=0.2
value=0.2
vectorscope
vertigo
vignette=0.2
xfade0r=0.2
