# This file defines the chain normalizers, their fallbacks and the order they're attached
#
# The names on the left are arbitrary, but the order in which they occur is the
# order in which they're applied.
# 
# The names of the services on the right dictate the preference used (if unavailable
# the second and third are applied as applicable).

# image links
deinterlace=deinterlace,avdeinterlace
fieldorder=fieldorder
crop=movit.crop,crop:1
rescaler=movit.resample,swscale,gtkrescale,rescale
resizer=movit.resize,resize
movitconvert=movit.convert
imageconvert=avcolor_space,imageconvert

# audio links
audioconvert=audioconvert
resampler=swresample,resample
channels=audiochannels
