MLT_0.8.8 {
  global:
    default_callback;
    mlt_audio_format_name;
    mlt_audio_format_size;
    mlt_cache_close;
    mlt_cache_get;
    mlt_cache_get_frame;
    mlt_cache_get_size;
    mlt_cache_init;
    mlt_cache_item_close;
    mlt_cache_item_data;
    mlt_cache_purge;
    mlt_cache_put;
    mlt_cache_put_frame;
    mlt_cache_set_size;
    mlt_consumer_close;
    mlt_consumer_connect;
    mlt_consumer_get_frame;
    mlt_consumer_init;
    mlt_consumer_is_stopped;
    mlt_consumer_new;
    mlt_consumer_position;
    mlt_consumer_properties;
    mlt_consumer_purge;
    mlt_consumer_put_frame;
    mlt_consumer_rt_frame;
    mlt_consumer_service;
    mlt_consumer_start;
    mlt_consumer_stop;
    mlt_consumer_stopped;
    mlt_deque_close;
    mlt_deque_count;
    mlt_deque_init;
    mlt_deque_insert;
    mlt_deque_peek;
    mlt_deque_peek_back;
    mlt_deque_peek_back_double;
    mlt_deque_peek_back_int;
    mlt_deque_peek_front;
    mlt_deque_peek_front_double;
    mlt_deque_peek_front_int;
    mlt_deque_pop_back;
    mlt_deque_pop_back_double;
    mlt_deque_pop_back_int;
    mlt_deque_pop_front;
    mlt_deque_pop_front_double;
    mlt_deque_pop_front_int;
    mlt_deque_push_back;
    mlt_deque_push_back_double;
    mlt_deque_push_back_int;
    mlt_deque_push_front;
    mlt_deque_push_front_double;
    mlt_deque_push_front_int;
    mlt_environment;
    mlt_environment_set;
    mlt_event_block;
    mlt_event_close;
    mlt_event_inc_ref;
    mlt_events_block;
    mlt_events_close_wait_for;
    mlt_events_disconnect;
    mlt_events_fire;
    mlt_events_init;
    mlt_events_listen;
    mlt_events_register;
    mlt_events_setup_wait_for;
    mlt_events_unblock;
    mlt_events_wait_for;
    mlt_event_unblock;
    mlt_factory_close;
    mlt_factory_consumer;
    mlt_factory_directory;
    mlt_factory_event_object;
    mlt_factory_filter;
    mlt_factory_init;
    mlt_factory_producer;
    mlt_factory_register_for_clean_up;
    mlt_factory_transition;
    mlt_field_close;
    mlt_field_disconnect_service;
    mlt_field_init;
    mlt_field_multitrack;
    mlt_field_new;
    mlt_field_plant_filter;
    mlt_field_plant_transition;
    mlt_field_properties;
    mlt_field_service;
    mlt_field_tractor;
    mlt_filter_close;
    mlt_filter_connect;
    mlt_filter_get_in;
    mlt_filter_get_length;
    mlt_filter_get_length2;
    mlt_filter_get_out;
    mlt_filter_get_position;
    mlt_filter_get_progress;
    mlt_filter_get_track;
    mlt_filter_init;
    mlt_filter_new;
    mlt_filter_process;
    mlt_filter_properties;
    mlt_filter_service;
    mlt_filter_set_in_and_out;
    mlt_frame_clone;
    mlt_frame_close;
    mlt_frame_get_alpha_mask;
    mlt_frame_get_aspect_ratio;
    mlt_frame_get_audio;
    mlt_frame_get_image;
    mlt_frame_get_original_producer;
    mlt_frame_get_position;
    mlt_frame_get_waveform;
    mlt_frame_init;
    mlt_frame_is_test_audio;
    mlt_frame_is_test_card;
    mlt_frame_original_position;
    mlt_frame_pop_audio;
    mlt_frame_pop_frame;
    mlt_frame_pop_get_image;
    mlt_frame_pop_service;
    mlt_frame_pop_service_int;
    mlt_frame_properties;
    mlt_frame_push_audio;
    mlt_frame_push_frame;
    mlt_frame_push_get_image;
    mlt_frame_push_service;
    mlt_frame_push_service_int;
    mlt_frame_replace_image;
    mlt_frame_service_stack;
    mlt_frame_set_alpha;
    mlt_frame_set_aspect_ratio;
    mlt_frame_set_audio;
    mlt_frame_set_image;
    mlt_frame_set_position;
    mlt_frame_unique_properties;
    mlt_frame_write_ppm;
    mlt_geometry_close;
    mlt_geometry_fetch;
    mlt_geometry_get_length;
    mlt_geometry_init;
    mlt_geometry_insert;
    mlt_geometry_interpolate;
    mlt_geometry_next_key;
    mlt_geometry_parse;
    mlt_geometry_parse_item;
    mlt_geometry_prev_key;
    mlt_geometry_refresh;
    mlt_geometry_remove;
    mlt_geometry_serialise;
    mlt_geometry_serialise_cut;
    mlt_geometry_set_length;
    mlt_global_properties;
    mlt_image_format_name;
    mlt_image_format_size;
    mlt_log;
    mlt_log_get_level;
    mlt_log_set_callback;
    mlt_log_set_level;
    mlt_multitrack_clip;
    mlt_multitrack_close;
    mlt_multitrack_connect;
    mlt_multitrack_count;
    mlt_multitrack_init;
    mlt_multitrack_producer;
    mlt_multitrack_properties;
    mlt_multitrack_refresh;
    mlt_multitrack_service;
    mlt_multitrack_track;
    mlt_parser_close;
    mlt_parser_new;
    mlt_parser_properties;
    mlt_parser_start;
    mlt_playlist_append;
    mlt_playlist_append_io;
    mlt_playlist_blank;
    mlt_playlist_blanks_from;
    mlt_playlist_blank_time;
    mlt_playlist_clear;
    mlt_playlist_clip;
    mlt_playlist_clip_is_mix;
    mlt_playlist_clip_length;
    mlt_playlist_clip_start;
    mlt_playlist_close;
    mlt_playlist_consolidate_blanks;
    mlt_playlist_count;
    mlt_playlist_current;
    mlt_playlist_current_clip;
    mlt_playlist_get_clip;
    mlt_playlist_get_clip_at;
    mlt_playlist_get_clip_index_at;
    mlt_playlist_get_clip_info;
    mlt_playlist_init;
    mlt_playlist_insert;
    mlt_playlist_insert_at;
    mlt_playlist_insert_blank;
    mlt_playlist_is_blank;
    mlt_playlist_is_blank_at;
    mlt_playlist_join;
    mlt_playlist_mix;
    mlt_playlist_mix_add;
    mlt_playlist_move;
    mlt_playlist_move_region;
    mlt_playlist_new;
    mlt_playlist_pad_blanks;
    mlt_playlist_producer;
    mlt_playlist_properties;
    mlt_playlist_remove;
    mlt_playlist_remove_region;
    mlt_playlist_repeat_clip;
    mlt_playlist_replace_with_blank;
    mlt_playlist_resize_clip;
    mlt_playlist_service;
    mlt_playlist_split;
    mlt_playlist_split_at;
    mlt_pool_alloc;
    mlt_pool_close;
    mlt_pool_init;
    mlt_pool_purge;
    mlt_pool_realloc;
    mlt_pool_release;
    mlt_producer_attach;
    mlt_producer_clear;
    mlt_producer_close;
    mlt_producer_cut;
    mlt_producer_cut_parent;
    mlt_producer_detach;
    mlt_producer_filter;
    mlt_producer_frame;
    mlt_producer_frame_time;
    mlt_producer_get_fps;
    mlt_producer_get_in;
    mlt_producer_get_length;
    mlt_producer_get_length_time;
    mlt_producer_get_out;
    mlt_producer_get_playtime;
    mlt_producer_get_speed;
    mlt_producer_init;
    mlt_producer_is_blank;
    mlt_producer_is_cut;
    mlt_producer_is_mix;
    mlt_producer_new;
    mlt_producer_optimise;
    mlt_producer_position;
    mlt_producer_prepare_next;
    mlt_producer_properties;
    mlt_producer_seek;
    mlt_producer_seek_time;
    mlt_producer_service;
    mlt_producer_set_in_and_out;
    mlt_producer_set_speed;
    mlt_profile_clone;
    mlt_profile_close;
    mlt_profile_dar;
    mlt_profile_fps;
    mlt_profile_from_producer;
    mlt_profile_init;
    mlt_profile_list;
    mlt_profile_load_file;
    mlt_profile_load_properties;
    mlt_profile_load_string;
    mlt_profile_sar;
    mlt_properties_close;
    mlt_properties_count;
    mlt_properties_debug;
    mlt_properties_dec_ref;
    mlt_properties_dir_list;
    mlt_properties_dump;
    mlt_properties_get;
    mlt_properties_get_data;
    mlt_properties_get_data_at;
    mlt_properties_get_double;
    mlt_properties_get_int;
    mlt_properties_get_int64;
    mlt_properties_get_lcnumeric;
    mlt_properties_get_name;
    mlt_properties_get_position;
    mlt_properties_get_time;
    mlt_properties_get_value;
    mlt_properties_inc_ref;
    mlt_properties_inherit;
    mlt_properties_init;
    mlt_properties_is_sequence;
    mlt_properties_load;
    mlt_properties_lock;
    mlt_properties_mirror;
    mlt_properties_new;
    mlt_properties_parse;
    mlt_properties_parse_yaml;
    mlt_properties_pass;
    mlt_properties_pass_list;
    mlt_properties_pass_property;
    mlt_properties_preset;
    mlt_properties_ref_count;
    mlt_properties_rename;
    mlt_properties_save;
    mlt_properties_serialise_yaml;
    mlt_properties_set;
    mlt_properties_set_data;
    mlt_properties_set_double;
    mlt_properties_set_int;
    mlt_properties_set_int64;
    mlt_properties_set_lcnumeric;
    mlt_properties_set_or_default;
    mlt_properties_set_position;
    mlt_properties_unlock;
    mlt_property_close;
    mlt_property_get_data;
    mlt_property_get_double;
    mlt_property_get_int;
    mlt_property_get_int64;
    mlt_property_get_position;
    mlt_property_get_string;
    mlt_property_get_string_l;
    mlt_property_get_time;
    mlt_property_init;
    mlt_property_pass;
    mlt_property_set_data;
    mlt_property_set_double;
    mlt_property_set_int;
    mlt_property_set_int64;
    mlt_property_set_position;
    mlt_property_set_string;
    mlt_repository_close;
    mlt_repository_consumers;
    mlt_repository_create;
    mlt_repository_filters;
    mlt_repository_init;
    mlt_repository_languages;
    mlt_repository_metadata;
    mlt_repository_presets;
    mlt_repository_producers;
    mlt_repository_register;
    mlt_repository_register_metadata;
    mlt_repository_transitions;
    mlt_sample_calculator;
    mlt_sample_calculator_to_now;
    mlt_sdl_mutex;
    mlt_service_apply_filters;
    mlt_service_attach;
    mlt_service_cache_get;
    mlt_service_cache_get_size;
    mlt_service_cache_purge;
    mlt_service_cache_put;
    mlt_service_cache_set_size;
    mlt_service_close;
    mlt_service_connect_producer;
    mlt_service_consumer;
    mlt_service_detach;
    mlt_service_filter;
    mlt_service_get_frame;
    mlt_service_get_producer;
    mlt_service_identify;
    mlt_service_init;
    mlt_service_lock;
    mlt_service_producer;
    mlt_service_profile;
    mlt_service_properties;
    mlt_service_set_profile;
    mlt_service_unlock;
    mlt_tokeniser_close;
    mlt_tokeniser_count;
    mlt_tokeniser_get_input;
    mlt_tokeniser_get_string;
    mlt_tokeniser_init;
    mlt_tokeniser_parse_new;
    mlt_tractor_close;
    mlt_tractor_connect;
    mlt_tractor_field;
    mlt_tractor_get_track;
    mlt_tractor_init;
    mlt_tractor_multitrack;
    mlt_tractor_new;
    mlt_tractor_producer;
    mlt_tractor_properties;
    mlt_tractor_refresh;
    mlt_tractor_service;
    mlt_tractor_set_track;
    mlt_transition_close;
    mlt_transition_connect;
    mlt_transition_get_a_track;
    mlt_transition_get_b_track;
    mlt_transition_get_in;
    mlt_transition_get_length;
    mlt_transition_get_out;
    mlt_transition_get_position;
    mlt_transition_get_progress;
    mlt_transition_get_progress_delta;
    mlt_transition_init;
    mlt_transition_new;
    mlt_transition_process;
    mlt_transition_properties;
    mlt_transition_service;
    mlt_transition_set_in_and_out;
    mlt_version_get_int;
    mlt_version_get_major;
    mlt_version_get_minor;
    mlt_version_get_revision;
    mlt_version_get_string;
    mlt_vlog;

  local: *;
};

MLT_0.9.0 {
  global:
    mlt_animation_new;
    mlt_animation_parse;
    mlt_animation_refresh;
    mlt_animation_get_length;
    mlt_animation_set_length;
    mlt_animation_parse_item;
    mlt_animation_get_item;
    mlt_animation_insert;
    mlt_animation_remove;
    mlt_animation_interpolate;
    mlt_animation_next_key;
    mlt_animation_prev_key;
    mlt_animation_serialize_cut;
    mlt_animation_serialize;
    mlt_animation_close;
    mlt_properties_get_color;
    mlt_properties_set_color;
    mlt_properties_anim_get;
    mlt_properties_anim_set;
    mlt_properties_anim_get_int;
    mlt_properties_anim_set_int;
    mlt_properties_anim_get_double;
    mlt_properties_anim_set_double;
    mlt_properties_get_animation;
    mlt_properties_set_rect;
    mlt_properties_get_rect;
    mlt_properties_anim_set_rect;
    mlt_properties_anim_get_rect;
    mlt_property_interpolate;
    mlt_property_anim_get_double;
    mlt_property_anim_get_int;
    mlt_property_anim_get_string;
    mlt_property_anim_set_double;
    mlt_property_anim_set_int;
    mlt_property_anim_set_string;
    mlt_property_get_animation;
    mlt_property_set_rect;
    mlt_property_get_rect;
    mlt_property_anim_set_rect;
    mlt_property_anim_get_rect;
    mlt_service_filter_count;
    mlt_service_move_filter;
} MLT_0.8.8;

MLT_0.9.2 {
  global:
    mlt_playlist_mix_in;
    mlt_playlist_mix_out;
    mlt_properties_frames_to_time;
    mlt_properties_time_to_frames;
    mlt_properties_from_utf8;
} MLT_0.9.0;

MLT_0.9.4 {
  global:
    mlt_pool_stat;
    mlt_frame_get_alpha;
} MLT_0.9.2;

MLT_0.9.8 {
  global:
    mlt_service_disconnect_producer;
    mlt_multitrack_disconnect;
    mlt_tractor_remove_track;
    mlt_service_insert_producer;
    mlt_multitrack_insert;
    mlt_tractor_insert_track;
    mlt_transition_set_tracks;
    mlt_animation_key_count;
    mlt_animation_key_get;
} MLT_0.9.4;

MLT_0.9.10 {
  global:
    mlt_factory_repository;
    mlt_properties_to_utf8;
} MLT_0.9.8;

MLT_6.4.0 {
  global:
    mlt_slices_init;
    mlt_slices_close;
    mlt_slices_run;
} MLT_0.9.10;

MLT_6.6.0 {
  global:
    mlt_image_format_planes;
    mlt_image_format_id;
    mlt_slices_count_normal;
    mlt_slices_count_rr;
    mlt_slices_count_fifo;
    mlt_slices_run_normal;
    mlt_slices_run_rr;
    mlt_slices_run_fifo;
    mlt_log_timings_now;
} MLT_6.4.0;
