inigo \
colour:black out=199 \
-track \
hold:avformat:clip1.mpeg out=149 clip1.mpeg \
-track \
clip2.mpeg out=199 \
-track \
pango: text=" Breaking News                        
 MLT Rocks India" bgcolour=0xff000080 out=149 \
pango: text=" Breaking News                        
 MLT Rocks the World" bgcolour=0xff000080 out=349 \
-transition mix:1 a_track=0 b_track=2 in=0 out=149 \
-transition mix:1 a_track=0 b_track=1 in=150 out=199 \
-transition composite:50%,15%:40%x40% a_track=0 b_track=1 in=0 out=149 \
-transition composite:10%,15%:40%x40% a_track=0 b_track=2 in=0 out=199 \
-transition composite:50%,15%:40%x40% end=0,0:100%x100% a_track=0 b_track=1 distort=true in=149 out=199 \
-transition composite:10%,65%:90%x20% a_track=0 b_track=3 in=0 out=199 \
-transition composite:10%,65%:90%x20% a_track=1 b_track=3 in=200 out=499 \
$*
