http://*=avformat
<?xml*=xml-string
*.mlt=xml
*.westley=xml
*.kdenlive=xml
*.melt=melt_file
*.inigo=melt_file
*.asf=avformat
*.avi=mcdv,avformat,libdv
*.bmp=pixbuf,qimage,sdl_image
*.dv=mcdv,avformat,libdv
*.dif=mcdv,avformat,libdv
*.exr=qimage
*.gif=pixbuf,qimage,sdl_image
*.graphics=xml
*.jfx=xml
*.jef=xml
*.jpg=pixbuf,qimage,sdl_image
*.jpeg=pixbuf,qimage,sdl_image
*.kino=xml
*.mp3=avformat
*.mov=mcdv,avformat,libdv
*.mpg=mcmpeg,avformat
*.mpeg=mcmpeg,avformat
*.mpl=pango
*.ogg=avformat,vorbis
*.pcx=pixbuf,qimage,sdl_image
*.pgm=pgm,pixbuf,qimage,sdl_image
*.png=pixbuf,qimage,sdl_image
*.psd=qimage
*.story=xml
*.svg=pixbuf,qimage
*.swf=swfdec,avformat
*.tga=pixbuf,qimage,sdl_image
*.tif=pixbuf,qimage,sdl_image
*.tiff=pixbuf,qimage,sdl_image
*.txt=pango
*.vob=mcmpeg,avformat
*.wav=avformat
*.wmv=avformat
*.xcf=qimage,sdl_image
*.kdenlivetitle=kdenlivetitle
*=avformat
