http://*=avformat
<?xml*=xml-string
*.mlt=xml
*.westley=xml
*.kdenlive=xml
*.melt=melt_file
*.inigo=melt_file
*.asf=avformat
*.avi=mcdv,avformat,libdv
*.bmp=pixbuf,qimage
*.dv=mcdv,avformat,libdv
*.dif=mcdv,avformat,libdv
*.exr=qimage
*.gif=pixbuf,qimage
*.graphics=xml
*.jfx=xml
*.jef=xml
*.jpg=pixbuf,qimage
*.jpeg=pixbuf,qimage
*.kino=xml
*.mp3=avformat
*.mov=mcdv,avformat,libdv
*.mpg=mcmpeg,avformat
*.mpeg=mcmpeg,avformat
*.mpl=pango
*.ogg=avformat,vorbis
*.pcx=pixbuf,qimage
*.pgm=pgm,pixbuf,qimage
*.png=pixbuf,qimage
*.psd=qimage
*.story=xml
*.svg=pixbuf,qimage
*.swf=avformat,swfdec
*.tga=pixbuf,qimage
*.tif=pixbuf,qimage
*.tiff=pixbuf,qimage
*.txt=pango
*.vob=mcmpeg,avformat
*.wav=avformat
*.wmv=avformat
*.xcf=qimage
*.xml=xml
*.kdenlivetitle=kdenlivetitle
*=avformat
