http://*=avformat,webvfx:plain:
https://*=webvfx:plain:
plain:http://*=webvfx:plain:
plain:https://*=webvfx:plain:
<?xml*=xml-string
*.mlt=xml
*.westley=xml
*.kdenlive=xml
*.melt=melt_file
*.inigo=melt_file
*.asf=avformat
*.avi=mcdv,avformat,libdv
*.bmp=qimage,pixbuf
*.dds=qimage,avformat
*.dv=mcdv,avformat,libdv
*.dif=mcdv,avformat,libdv
*.exr=qimage
*.gif=qimage,pixbuf
*.graphics=xml
*.htm=webvfx:plain:
*.html=webvfx:plain:
*.ico=qimage,avformat
*.jfx=xml
*.jef=xml
*.jpg=qimage,pixbuf
*.jpeg=qimage,pixbuf
*.kdenlivetitle=kdenlivetitle
*.kino=xml
*.kra=qimage
*.mp3=avformat
*.mov=mcdv,avformat,libdv
*.mpg=mcmpeg,avformat
*.mpeg=mcmpeg,avformat
*.mpl=pango
*.ogg=avformat,vorbis
*.pcx=qimage,pixbuf
*.pgm=pgm,qimage,pixbuf
*.png=qimage,pixbuf
*.psd=qimage
*.qml=webvfx:plain:
*.story=xml
*.svg=qimage,pixbuf
*.swf=avformat,swfdec
*.tga=qimage,pixbuf
*.tif=qimage,pixbuf
*.tiff=qimage,pixbuf
*.txt=qtext,pango
*.vob=mcmpeg,avformat
*.wav=avformat
*.webp=qimage,avformat
*.wmv=avformat
*.xcf=qimage
*.xml=xml
*=avformat
