http://*=avformat,webvfx:plain:
https://*=webvfx:plain:
plain:http://*=webvfx:plain:
plain:https://*=webvfx:plain:
<?xml*=xml-string
*.mlt=xml
*.westley=xml
*.kdenlive=xml
*.melt=melt_file
*.inigo=melt_file
*.asf=avformat
*.avi=mcdv,avformat,libdv
*[%]*[diu]*.bmp=qimage,pixbuf,avformat
*.bmp=qimage,pixbuf
*.dds=qimage,avformat
*.dv=mcdv,avformat,libdv
*.dif=mcdv,avformat,libdv
*.exr=qimage
*.gif=qimage,pixbuf
*.graphics=xml
*.htm=webvfx:plain:
*.html=webvfx:plain:
*.ico=qimage,avformat
*.jfx=xml
*.jef=xml
*[%]*[diu]*.jpg=qimage,pixbuf,avformat
*.jpg=qimage,pixbuf
*[%]*[diu]*.jpeg=qimage,pixbuf,avformat
*.jpeg=qimage,pixbuf
*.kdenlivetitle=kdenlivetitle
*.kino=xml
*.kra=qimage
*.mp3=avformat
*.mov=mcdv,avformat,libdv
*.mpg=mcmpeg,avformat
*.mpeg=mcmpeg,avformat
*.mpl=pango
*.ogg=avformat,vorbis
*[%]*[diu]*.pcx=qimage,pixbuf,avformat
*.pcx=qimage,pixbuf
*[%]*[diu]*.pgm=qimage,pixbuf,avformat
*.pgm=pgm,qimage,pixbuf
*[%]*[diu]*.png=qimage,pixbuf,avformat
*.png=qimage,pixbuf
*[%]*[diu]*.psd=avformat,qimage
*.psd=qimage
*.qml=webvfx:plain:
*.story=xml
*.svg=qimage,pixbuf
*.swf=avformat,swfdec
*[%]*[diu]*.tga=qimage,pixbuf,avformat
*.tga=qimage,pixbuf
*[%]*[diu]*.tif=qimage,pixbuf,avformat
*.tif=qimage,pixbuf
*[%]*[diu]*.tiff=qimage,pixbuf,avformat
*.tiff=qimage,pixbuf
*.txt=qtext,pango
*.vob=mcmpeg,avformat
*.wav=avformat
*[%]*[diu]*.webp=qimage,avformat
*.webp=qimage,avformat
*.wmv=avformat
*.xcf=qimage
*.xml=xml
*=avformat
