http://*=avformat,webvfx:plain:
https://*=webvfx:plain:
plain:http://*=webvfx:plain:
plain:https://*=webvfx:plain:
<?xml*=xml-string
*.mlt=xml
*.westley=xml
*.kdenlive=xml
*.melt=melt_file
*.inigo=melt_file
*.bmp=qimage,pixbuf
*.dds=qimage,avformat
*.exr=qimage
*.gif=qimage,pixbuf
*.graphics=xml
*.htm=webvfx:plain:
*.html=webvfx:plain:
*.ico=qimage,avformat
*.jfx=xml
*.jef=xml
*.jfif=qimage,pixbuf
*.jpg=qimage,pixbuf
*.jpeg=qimage,pixbuf
*.kdenlivetitle=kdenlivetitle
*.kino=xml
*.kra=qimage
*.mpl=pango
*.ogg=avformat,vorbis
*.pcx=qimage,pixbuf
*.pgm=pgm,qimage,pixbuf
*.png=qimage,pixbuf
*.psd=qimage
*.qml=webvfx:plain:
*.story=xml
*.svg=qimage,pixbuf
*.tga=qimage,pixbuf
*.tif=qimage,pixbuf
*.tiff=qimage,pixbuf
*.txt=qtext,pango
*.webp=qimage,avformat
*.xcf=qimage
*.xml=xml
*=avformat
