# This file defines the normalisers, their fallbacks and the order they're attached
#
# The names on the left are arbitrary, but the order in which they occur is the
# order in which they're applied.
# 
# The names of the services on the right dictate the preference used (if unavailable
# the second and third are applied as applicable).

# image filters
deinterlace=deinterlace,avdeinterlace
fieldorder=fieldorder
crop=movit.crop,crop:1
rescaler=movit.resample,swscale,gtkrescale,rescale
resizer=movit.resize,resize

# audio filters
channels=swresample,audiochannels
resampler=resample

# metadata filters
data=data_feed:attr_check
