http://*=avformat,webvfx:plain:
https://*=webvfx:plain:
plain:http://*=webvfx:plain:
plain:https://*=webvfx:plain:
<?xml*=xml-string
*.mlt=xml
*.westley=xml
*.kdenlive=xml
*.melt=melt_file
*.inigo=melt_file
*.aep=glaxnimate
*.avd=glaxnimate
*.avif=qimage
*.bmp=qimage,pixbuf
*.dds=qimage,avformat
*.exr=qimage
*.gif=qimage,pixbuf
*.graphics=xml
*.heic=qimage
*.heif=qimage
*.htm=webvfx:plain:
*.html=webvfx:plain:
*.ico=qimage,avformat
*.jfx=xml
*.jef=xml
*.jfif=qimage,pixbuf
*.jpg=qimage,pixbuf
*.jpeg=qimage,pixbuf
*.json=glaxnimate
*.jxl=qimage
*.kdenlivetitle=kdenlivetitle
*.kino=xml
*.kra=qimage
*.lottie=glaxnimate
*.mpl=pango
*.ogg=avformat,vorbis
*.pcx=qimage,pixbuf
*.pgm=pgm,qimage,pixbuf
*.png=qimage,pixbuf
*.psd=qimage
*.qml=webvfx:plain:
*.rawr=glaxnimate
*.riv=glaxnimate
*.story=xml
*.svg=qimage,pixbuf,glaxnimate
*.svgz=qimage,pixbuf,glaxnimate
*.tga=qimage,pixbuf
*.tgs=glaxnimate
*.tif=qimage,pixbuf
*.tiff=qimage,pixbuf
*.txt=qtext,pango
*.webp=qimage,avformat,glaxnimate
*.xcf=qimage
*.xml=xml
*=avformat
